# sdms-project

./: Dockerfile  pom.xml
src/main/java/com/example/sdms/: SdmsApplication.java
src/main/java/com/example/sdms/config/: CorsConfig.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/sdms/controller/: ApiController.java
src/main/java/com/example/sdms/model/: Results.java  Student.java  Teacher.java
src/main/java/com/example/sdms/repository/: ResultRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/sdms/service/: CustomUserDetailsService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: add_edit_student.html  index.html  student_dashboard.html  style.css  teacher_dashboard.html
