# ==============================
#  SERVER CONFIGURATION
# ==============================
# We will let the server (Render) set the port, so this line is commented out
# server.port=9727
spring.application.name=SDMS

# ==============================
#  DATABASE CONFIGURATION (MySQL)
# ==============================
# --- NEW PRODUCTION SETTINGS ---
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:11515/railway
spring.datasource.username=root

# THIS IS YOUR NEW RESET PASSWORD
spring.datasource.password=newPasswordForSDMS123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
#  JPA / HIBERNATE CONFIGURATION
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# ? EMAIL (Gmail SMTP)
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagathesh937@gmail.com
spring.mail.password=bccd hhow xfvu eknq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ==============================
# LOGGING
# ==============================
logging.level.org.springframework=INFO
logging.level.com.example.sdms=DEBUG